# TM.Server

./: TransportManagement.Server.sln
TransportManagement.Server/: Dockerfile  Program.cs  TransportManagement.Server.csproj  appsettings.json
TransportManagement.Server.DAL/Context/: DatabaseContext.cs  IDatabaseContext.cs
TransportManagement.Server.DAL/DomainModels/: Depot.cs  Route.cs  RoutesStops.cs  Stop.cs  StopFixing.cs  Ticket.cs  TicketActionItem.cs  TicketTypeItem.cs  TicketValidation.cs  Vehicle.cs  VehicleBrand.cs  VehicleFixing.cs  VehicleTypeItem.cs
TransportManagement.Server.DAL/DomainModels/Base/: TicketAction.cs  TicketType.cs  VehicleType.cs
TransportManagement.Server.DAL/DomainModels/ClassDiagrams/: LogicalModel.cd
TransportManagement.Server.DAL/Migrations/: 20221020091354_Initial.Designer.cs  20221020091354_Initial.cs  20221020094351_Update_1.Designer.cs  20221020094351_Update_1.cs  20221022101036_Update_2.Designer.cs  20221022101036_Update_2.cs  DatabaseContextModelSnapshot.cs
TransportManagement.Server.SQL/: TransportManagement.Server.SQL.sqlproj
TransportManagement.Server.SQL/dbo/Tables/: Routes.sql  RoutesStops.sql  StopFixings.sql  Stops.sql  TicketActions.sql  TicketTypes.sql  TicketValidations.sql  Tickets.sql  VehicleBrands.sql  VehicleFixing.sql  VehicleTypes.sql  Vehicles.sql
TransportManagement.Server.SQL/dbo/Triggers/: Route_Delete.sql  Stop_Delete.sql
TransportManagement.Server/Extensions/: DependencyInjection.cs
TransportManagement.Server/Properties/: launchSettings.json
